
#name{
	font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
   
	display: block;
	padding-top: 6px;
    
    padding-left: 67px;
    text-align: left;
}
#tag{
	font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding-left: 67px;
}

.startchatIcon button{
	background-image: url("icons/bot-icon.svg"); 	
  	background-repeat: no-repeat;
	padding: 36px 36px;
	box-shadow: #0000004D 0px 14px 60px;
	border-radius: 40px;
}

::-webkit-scrollbar {
	  width: 8px;
  }

::-webkit-scrollbar-thumb {
	 border-radius: 5px; 
	background: rgba(0,0,0,.1);
}

#chat-window {
	position: fixed;
	bottom: 0;
	top: 0;
    right: -402px;
	display: flex;
    height: 664.5px;
    width: 400px;
    border: 1px solid #036;
	border-radius: 3px;
	transition: all ease-out .3s;
    
   
}
#chat-window.seen{
	right:1px;
	box-shadow: #0000004D 0px 14px 57px;
	
}
#webchat.seen{
	right:2px;
	
}
.bot-header {
	width: 100%;
	height: 10.66%;
	background-color:#036;
	background-image: url(icons/bot-icon.svg);
    background-repeat: no-repeat;
    background-position: 13px 7px;
    background-size: 45px;
	/* background-image: url(images/HeaderBg.svg); */
	background-repeat: no-repeat;
}
#header-1{
	width: 70%;
	float: left;
}
#header-2{
	float: right;
    width: 80px;
}
.bot-header i{
	color: white;
	
	padding-top: 15px;
	cursor: pointer;
}
.bot-header #close_btn{
	color: white;
	cursor: pointer;
}
#logo-header {
	margin-left: 23.5px;
	margin-top: 6.5px;
}
.from-user p{
	background-color: #ffd288;
}


body{
	background-image: url("images/bg-image3.png");
	background-repeat: no-repeat;
	/* background-position: -91px 75px; */
	/* background-position: center 75px; */
	background-position: 50% 210px;
	/* background-color: yellowgreen; */
}

	button {
	outline: none;
	background-color: transparent;
	border-width: 0px;
	cursor: pointer;
}
#botToggle {
	position: fixed;
    bottom: 45px;
    right: 0;
    padding: 10px;
    border: 2px solid #036;
    font-size: 16px;
    color: #fff;
    background-color: #036;
    border-radius: 10px 0 0 10px;
    height: 50px;
    width: 50px;
    border-right: none;
    transition: all ease-in-out 150ms;
    z-index: 9;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
	/* position: absolute;
    right: 15px;
    bottom: 20px;
    z-index: -1; */
}
#botToggle:hover {
	cursor: pointer;
	background-color: #fff;
	color: #036;
	width: 150px;
  }
#botToggle.seen{
	margin-right: 403px;
}

span.bot-tip {
	display: none;
	font-size: 11pt;
  }
  
  #botToggle:hover span.bot-tip {
	display: inline-block;
  }
#webchat{
	height: 88.33%;
	right: -401px;
    top: 10.6%;
    width: 400px;
	position: fixed;
	transition: all ease-out .3s;
    
}


.css-nil {
	padding-left: 55px;
}
.css-1dgbgmu.avatar{
	background-color: white;
}
.css-1c3ykvg.css-4ezg2s{
	border-color: #036;
	color: black;
}
.css-1c3ykvg.css-4ezg2s button{
	border-radius:10px;
	color: black !important;
	border: 2px solid #036 !important;
}
.css-1c3ykvg.css-4ezg2s button:hover{
	background-color: #036;
	color: white !important;
	transition: all linear 200ms;
}
.css-1tdb3h1 img
{
	background-color: white;
}
.css-1lzfo2b.css-14x775w{
	display: none;
}




/* #logo-header {
	margin-left: 19.5px;
    margin-top: 19.5px;
} */



#close-window {
	position: absolute;
	top: 20px;
	right: 20px;
}

#minimize-window {
	position: absolute;
	top: 20px;
	right: 52px;
}

.bot-body {
	
}

.date {
	font-family: Arial;
	color: #737373;
	font-size: 10px;
	text-align: center;
	margin-top: 0px !important;
}

/* .chat-logs {
	position: absolute;
    bottom: 0px;
    width: 100%;
    max-height: 435px;
    font-family: arial !important;
    font-size: 13px;
} */
/*.chat-logs::-webkit-scrollbar {
	  width: 7px;
  }

.chat-logs::-webkit-scrollbar-thumb {
	border-radius: 5px;
	background: rgba(0,0,0,.1);
}*/

/*#webchat {
	position: absolute;
	bottom:0px;
}*/

[role=log] {
	/*overflow-y: scroll;*/
	scroll-behavior: smooth;
	height: 435px;
}

[role=log]::-webkit-scrollbar {
	  width: 7px;
  }

[role=log]::-webkit-scrollbar-thumb {
	/* border-radius: 5px; */
	background: rgba(0,0,0,.1);
}




.avatar {
	margin-top: 3px;
}


.bubble {
	/*border: 1px solid #DCE8FF !important;*/
	/* box-shadow: 0 0 10px rgba(0, 0, 0, 0.25); */
	border-radius: 10px !important;
}

.attachment {
	border-width: 0px !important;
}

.ac-container {
	padding: 0px !important;
}

.ac-container button{
	background-color: #036 !important;
    color: #ffffff !important;
    border-radius: 8px !important;
    width: 88%;
}
.ac-actionSet{
	display: flex;
    flex-direction: column;
	align-items: center !important;
	margin-bottom: 10px !important;
}
.ac-container.ac-adaptiveCard{
	display: flex;
    flex-direction: column;
    justify-content: flex-start;
    box-sizing: border-box;
    flex: 0 0 auto;
    padding: 15px;
    margin: 0px;
    /* background-color: yellowgreen; */
    border-radius: 0px !important;
}
.css-mhj5i1.attachment.bubble{
	background-color: #e9f8ff;
}
.css-63zi5w{
	margin: 10px 10px;
}
.ac-image{
	
      
    width: 813px !important;
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 5px;
}
.ac-textBlock p{
	margin-top: 10px !important;
    width: 100%;
    margin-bottom: 0px;
}
.ac-pushButton div {
	white-space: normal !important;
	overflow-wrap: break-word !important;
}

.markdown {
	background-color: #e9f8ff;
	/*border-radius:10px;*/
}


[role=form] {
	width: 100%;
}
#logoMinimize {
	margin-left: 12.5px;
	margin-top: 4.5px;
}


#maximize-window {
	position: absolute;
	top: 20px;
	right: 52px;
}


/* @media only screen and (min-width: 1367px) and (max-width: 1600px)
{

#logoMinimize {
	margin-left: 15.5px;
	margin-top: 4.5px;
} 

}*/


