<!DOCTYPE html>
<html>
  <head>
      <!-- UI code start -->
      <title>Life-Science</title>
      <link rel="stylesheet" type="text/css" href="styleUI.css">
      <!-- <script src="scriptUI.js" type="text/javascript"></script> -->
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
      <script src="scriptUI.js" type="text/javascript"></script>
      <!-- UI Code end -->


  </head>
  

<body onload="dateFunction()">
    <!-- UI Body start -->
    <div class="chat-window" id="chatwindow">

      <div class="bot-header">
          <span id="name">Baymax</span>
          <!-- <span id="tag">At the forefront of medicine.</span> -->
        <!-- <img src="icons/Logo.png" id="logo-header"> -->
        
        <button onclick="minimizeWindowFn()"><img src="icons/ic_Min.png" id="minimize-window"></button>
        <button id="myCloseButton" onclick="closeWindowFn()"><img src="icons/ic_Close.png" id="close-window"></button>
       
      </div>

      <div class="bot-body">
        <p class="date" id="date"></p>
        <div class="chat-logs" id="chatlogs">
   <!-- <div class="main-div" id="main-div">
    <div class="top-div">
      <img src="robot-hand-drawn-blue.png">
      <span style="font-size:34px; color:blue";><b> Blue</b></span>
    </div>
    <div class="bottom-div" id="bottom-div"> -->
        <!-- THE CHATBOT DIV IS BELOW -->
        <div id="webchat" role="main">
          

          
        </div>
        </div>
        
      </div>

    </div>

    <div class="Min-Window-small" id="Min-Window-small">
        <!-- <p>BLUE</p>
        <button onclick="maximizeWindowFn()"><img src="icons/ic_Min.png" id="minimize-window"></button> -->
        <!-- <img src="icons/Logo5050.png" id="logoMinimize"> -->
        <button onclick="maximizeWindowFn()"><img src="icons/ic_Max.png" id="maximize-window"></button>
        <!-- <button onclick="maximizeWindowFn()"><img src="icons/ic_Min.png" id="minimize-window"></button> -->
         <button id="myCloseButton" onclick="closeWindowFn()"><img src="icons/ic_Close.png" id="close-window"></button>

    </div>

    <div class="startchatIcon">
      <button onclick="opencloseFn()">
        <img src="icons/BigLogo.png">
      </button>
    </div>
   
    <!-- UI Body End -->


   <!--  </div>
</div>  -->

<!-- <div class="openclose" id="openclose"><button class="opncls-button" onclick="opencloseFunction()"><img src="robot-hand-drawn-blue.png"></button></div> -->
<!-- -DSZBedERzg.CRYNiXWFgdJGkMRpCDTq0zQdIPBKJsXBdYrlmJFsANU -->
  <script src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>
  <script>
    window.WebChat.renderWebChat({
      directLine: window.WebChat.createDirectLine({ secret: '-DSZBedERzg.CRYNiXWFgdJGkMRpCDTq0zQdIPBKJsXBdYrlmJFsANU'
       }),
      styleOptions: {
        botAvatarImage: 'icons/bot-icon.svg',
        // botAvatarInitials: 'BF',
        userAvatarImage: 'icons/userAvatar.jpg',
        userAvatarInitials: 'WC'
      }
      // Passing avatar initials when rendering Web Chat

    }, document.getElementById('webchat'));

  
  </script>


</body>

</html>